﻿<settings>		
  <category label="Información YANKIEFLIX.TV">
       	<setting type="lsep" label="[COLOR cyan]Versión del Addon Actualizado 22/11/2017[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.YANKIEFLIX.TV/?mode=7)" />
        <setting type="lsep" label="[COLOR orange]Facebook:[/COLOR] https://www.facebook.com/yankieflixtv/" option="close" action="RunPlugin(plugin://plugin.video.YANKIEFLIX.TV/?mode=7)" />
        <setting type="lsep" label="[COLOR orange]Twitter:[/COLOR] @Yacarlito2.jean" option="close" action="RunPlugin(plugin://plugin.video.YANKIEFLIX.TV/?mode=7)" />
		<setting type="lsep" label="[COLOR orange]Email:[/COLOR] yancarlito2@yahoo.es" option="close" action="RunPlugin(plugin://plugin.video.YANKIEFLIX.TV/?mode=7)" />
		<setting type="lsep" label="[COLOR orange]Web:[/COLOR] https://chikitin1995.wixsite.com/yankieflixtv" option="close" action="RunPlugin(plugin://plugin.video.YANKIEFLIX.TV/?mode=7)" />
		<setting type="lsep" label="[COLOR orange]Grupo Telegram:[/COLOR] https://t.me/yankieflixtvchat" option="close" action="RunPlugin(plugin://plugin.video.YANKIEFLIX.TV/?mode=7)" />
 </category>
		
  <category label="Configuración General">
        <setting type="lsep" label="Para su buen funcionamiento pinchar en" option="close" action="RunPlugin(plugin://plugin.video.YANKIEFLIX.TV/?mode=7)" />
        <setting type="lsep" label="[COLOR blue]POR DEFECTO[/COLOR] y luego en [COLOR blue]OK[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.YANKIEFLIX.TV/?mode=7)" />
		<setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
		<setting id="debug" type="bool" label="Enable Add-on Debugging" default="true" visible="false"/>
        <setting id="1080pquality" label="[COLOR cyan]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>
  </category>
  </settings>


